# CatalogDiscoveryIndexer

./: appspec.yml  buildspec.yml  pom.xml
elastic/: published-songs-index.json
scripts/: start_server.sh  stop_server.sh
src/main/java/ua/koliambus/catalog/discovery/: Application.java  ApplicationConfig.java
